/* @group Header */

#page-header {
  height: 75px;
  margin-top: 75px;
  border-bottom: 1px solid #DDD;
  .row-fluid [class*="span"] {
    padding-right: 5px;
  }
  .btn-icon {
    display: none;
    float: right;
    padding: 7px 10px;
    position: absolute;
    top: 85px;
    left: 10px;
    background-image: none;
    background-color: #ededed;
    .icon-bar {
      display: block;
      width: 18px;
      height: 2px;
      background-color: #f5f5f5;
    }
    &:hover {
      background-color: #e5e5e5;
    }
    .icon-bar + .icon-bar {
      margin-top: 3px;
    }
  }
  .icon-collapse {
    overflow: visible;
  }

  h2.main,
  #pageheading {
    font-size: 1.4em;
    line-height: 35px;
    color: #777;
    border-bottom: 1px solid #e1e1e1;
  }

  a.logo {
    display: block;
    float: left;
    height: 65px;
    padding-top: 5px;
    width: 100%;
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
  }

  h1#title {
    white-space: nowrap;
    font-size: 3em;
    top: 10px;
    position: relative;
  }
  h1#smalltitle {
    white-space: nowrap;
    font-size: 2em;
    top: 10px;
    line-height: 20px;
    position: relative;
  }
  h2#subtitle {
    white-space: nowrap;
    font-size: 1em;
    position: relative;
    line-height: 25px;
  }

  a.textlogo {
    text-decoration: none;
  }

  #headerlogo {
    float: left;
    font-size: 4.5em;
    padding-right: 10px;
    position: relative;
    top: 10px;
    margin-right: 10px;
  }
}

#page-header.oldnavbar,
.pagelayout-maintenance #page-header,
#page-admin-upgradesettings #page-header,
.pagelayout-redirect #page-header {
  margin-top: 0px;
}

// Narrow page width with custom menu items can make the navigation bar big.
.pagewidthnarrow.custommenuitems {
  header .navbar-inner {
    height: 80px;
    max-height: 80px;
  }
  #page-header {
    margin-top: 80px;
    &.oldnavbar {
      margin-top: 0px;
    }
  }
}

// Teachstone extra.
.navbar {
    border-bottom: 10px solid #fff;
    box-sizing: border-box;
    .navbar-inner {
        height: 65px;
    }
}

.gotobottommenu, .messagemenu, .usermenu {
    display: inline-block;
    .nav > li > a, .nav > li > a:visited {
        color: #fff;
    }
    .nav > li > a {
        &:focus, &:hover {
            background-color: transparent;
        }
    }
}

.gotobottommenu, .messagemenu {
    margin-right: 10px;
}

#custom_menu_courses, #custom_menu {
    margin-top: 22px;
    padding: 10px;
    background-color: #03A475;
    border-radius: 5px;
    display: inline-block;
    ul {
        margin: 0;
    }
    &:focus, &:hover {
        background-color: #039364;
    }
    .nav > li > a {
        color: #fff;
        &:focus, &:hover {
            color: #fff;
            background-color: #039364;
        }
    }
}

.gotobottommenu, .messagemenu, .usermenu {
    margin-top: 22px;
}

.usermenu img.userpicture {
    box-shadow: 0px 0px 3px #fff;
}

.usermenu .dropdown-submenu > .dropdown-menu {
    left: -125%;
}

.usermenu .dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 5px 5px 5px;
    border-right-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.usermenu, #custom_menu_courses {
    .nav >li > a .fa {
        margin-left: 4px;
    }
}

#custom_menu_courses .dropdown-menu {
    left: -10px;
}

.navbar-text {
    color: #fff;
}

/* @end */

/* @group Social Buttons */

#socialnetworks,
#mobileapps {
  height: 63px;
  margin-right: 10px;
  padding-top: 12px;
}

.socials {
  margin: 0px;
  p {
    font-weight: normal;
    font-size: 1.1em;
  }
}

.socialicon {
  background-color: #bbbbbb;
  border-radius: 5px;
  border: 0px none;
  font-size: 1.6em;
  padding: 5px;
  text-align: center;
  background-image: none;
  > i {
      min-height: 24px;
      min-width: 24px;
  }
  &.facebook:hover, &.facebook:focus {
    background-color: #4a6ea9;
  }
  &.skype:hover, &.skype:focus {
    background-color: #00adf7;
  }
  &.instagram:hover, &.instagram:focus {
    background-color: #a5674a;
  }
  &.ios:hover, &.ios:focus {
    background-color: #000;
  }
  &.windows:hover, &.ios:focus {
    background-color: #008A00;
  }
  &.winphone:hover, &.ios:focus {
    background-color: #9B4F96;
  }
  &.android:hover, &.android:focus {
    background-color: #98cd32;
  }
  &.vk:hover, &.vk:focus {
    background-color: #4a6ea9;
  }
  &.twitter:hover, &.twitter:focus {
    background-color: #00aced;
  }
  &.googleplus:hover, &.googleplus:focus {
    background-color: #f42941;
  }
  &.flickr:hover, &.flickr:focus {
    background-color: #ff3096;
  }
  &.instagram:hover, a.instagram:focus {
    background-color: #b99c6b;
  }
  &.youtube:hover, &.youtube:focus {
    background-color: #f42941;
  }
  &.pinterest:hover, &.pinterest:focus {
    background-color: #f42941;
  }
  &.linkedin:hover, &.linkedin:focus {
    background-color: #4A9CC9;
  }
}

ul.socials {
  text-align: right;
  li {
    text-align: right;
    display: inline-block;
  }
}

#socialheading {
  text-align: right;
  letter-spacing: .2em;
  padding: 0px;
  margin: 0px;
  margin-top: 8px;
}

/* @end */

/* @end */